{
    "autoload" : {
        "psr-4": {
            "ClaireC\\": "src/"
        }
    },
    "require": {
        "twig/twig": "^1.0",
        "swiftmailer/swiftmailer": "^6.0",
        "pagerfanta/pagerfanta": "^2.1",
        "datatables/datatables": "^1.10"
    }
}
